# CarZone_Backend

./: CarZone-Backend.csproj  CarZone-Backend.http  Program.cs  README.md
Controllers/: AuthWebController.cs
Data/: AuthDbContext.cs
Migrations/: 20240818105627_init.Designer.cs  20240818105627_init.cs  AuthDbContextModelSnapshot.cs
Models/: Login.cs  User.cs
Properties/: launchSettings.json
